PORT="5000"
MONGO_URI="mongodb+srv://optipix_db_user:rLPJO5ChYJOpJqwT@cluster0.p3j5bp3.mongodb.net/?appName=Cluster0"
JWT_SECRET="e1c8a9b2d3f4g5h6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0"
CLIENT_URL="http://localhost:5173"
SMTP_HOST="smtp-relay.brevo.com"
EMAIL_USER="881a2a003@smtp-brevo.com"
EMAIL_PASS="IJv0HM9TcBVnfhzt"
SMTP_PORT=465
SENDER_EMAIL="OptiPix Pro <mail@isharankumar.com>"
FROM_NAME="OptiPix Pro"